<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(220,420)" to="(530,420)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(530,420)" to="(740,420)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp loc="(630,350)" name="Data_Reg_ctrl"/>
    <comp lib="6" loc="(573,390)" name="Text">
      <a name="text" val="Systembuss"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp loc="(650,240)" name="Read_write_Ctrl"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(637,218)" name="Text">
      <a name="text" val="Read / Write"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(740,229)" name="Text">
      <a name="text" val="Overskrive CTRL"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="Register">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(527,180)" name="Text">
      <a name="text" val="Dataminne"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(710,300)" name="D_inn"/>
    <comp lib="1" loc="(430,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,280)" name="OW_Ctrl">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,290)" name="Counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant"/>
    <comp lib="6" loc="(213,231)" name="Text">
      <a name="text" val=" Instruksjonsminne"/>
    </comp>
    <comp loc="(460,350)" name="sel_load_ctrl"/>
  </circuit>
  <circuit name="Read_write_Ctrl">
    <a name="circuit" val="Read_write_Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(340,150)" to="(340,360)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_inn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="R_MSB_LSB_CTRL">
    <a name="circuit" val="R_MSB_LSB_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="OW_SELECT">
    <a name="circuit" val="OW_SELECT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Load">
    <a name="circuit" val="Load"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Reg Ctrl">
    <a name="circuit" val="Reg Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="OW_Ctrl">
    <a name="circuit" val="OW_Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(480,290)" to="(480,430)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DDDD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OW_Select"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(311,648)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OW_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp lib="4" loc="(290,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DR_CTRL">
    <a name="circuit" val="DR_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Ground"/>
    <comp lib="0" loc="(100,180)" name="Ground"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Write_enable">
    <a name="circuit" val="Write_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="sel_load_ctrl">
    <a name="circuit" val="sel_load_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(600,310)" to="(800,310)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,240)" name="Load_enable">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,240)" name="Select_Enable">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DDDD_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,210)" name="DDDD_CTRL">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AAAA_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,210)" name="AAAA_Enable">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Data_Reg_ctrl">
    <a name="circuit" val="Data_Reg_ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="55" y="50"/>
      <circ-port height="10" pin="220,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="310,110" width="10" x="65" y="45"/>
      <circ-port height="10" pin="480,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="650,110" width="10" x="85" y="45"/>
      <circ-port height="8" pin="150,310" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(150,250)" to="(510,250)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OW_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp loc="(480,180)" name="R_enable">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Read_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(650,150)" name="OW_SELECT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R_enable">
    <a name="circuit" val="R_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Load_enable">
    <a name="circuit" val="Load_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DDDD_CTRL">
    <a name="circuit" val="DDDD_CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Select_Enable">
    <a name="circuit" val="Select_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AAAA_Enable">
    <a name="circuit" val="AAAA_Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D_inn">
    <a name="circuit" val="D_inn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,110" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(420,200)" to="(580,200)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OW_out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
